{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "NEON_DATABASE_URL",
        "DATABASE_URL_UNPOOLED",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET"
      ],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
